<html>
<head>

<style>
body {
background-color: #000000;
}
</style>

<title>Live TV</title>
</head>
<body>
<OBJECT ID="MediaPlayer" WIDTH="1280" HEIGHT="768" CLASSID="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"
STANDBY="Loading Windows Media Player components..." TYPE="application/x-oleobject">
<PARAM NAME="FileName" VALUE="mms://192.168.0.132/Channel 3">
<PARAM name="ShowControls" VALUE="false">
<param name="ShowStatusBar" value="false">
<PARAM name="ShowDisplay" VALUE="false">
<PARAM name="autostart" VALUE="true">
<EMBED TYPE="application/x-mplayer2" SRC="mms://192.168.0.132/Channel 3" NAME="MediaPlayer"
WIDTH="192" HEIGHT="190" ShowControls="1" ShowStatusBar="0" ShowDisplay="0" autostart="0"> </EMBED>
</OBJECT>
</body>
</html>
